language: python

python:
  - 3.7

install:
  - pip install -r requirements.txt

before_script:
  - python manage.py migrate
#  - python manage.py collectstatic --noinput

script:
  - black --check .
  - flake8 .
  - coverage run --source=eddjango,polls manage.py test

after_script:
#  - coveralls
#rvm:
# - 2.2
deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "AKIAXYKJVI5AJZPLUGNO"
  secret_access_key:
    secure: "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"
  region: "us-west-2"
  app: "django"
  env: "django-env"
  bucket_name: "the-target-S3-bucket"